spring.application.name=tasks

# Configuração do MongoDB
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.database=todolist
#spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.uri=mongodb+srv://robson12ferreira:edna@tasks.lteyh.mongodb.net/todolist?retryWrites=true&w=majority&appName=Tasks
